apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hl8mueumg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hl8mueumg-dotnet-basic-gitops